.shop {
    display: flex;
    align-items: flex-start;
    column-gap: 1.5rem;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
}

.shop .shop-left {
    width: 20%;
    padding: 1rem 1.5rem 1.5rem;
    border: solid 1px #e4e4e4;
}

.shop-left h4{
    margin: 0;
    font-weight: 500;
    color: #565656;
    border-bottom:solid  3px #efefef;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.shop .shop-right {
    padding: 0;
    width: 79%;
}

.shop-right-top {
    margin-bottom: 1.5rem;
    background: #f5f5f5;
    border: solid 1px #efefef;
    position: relative;
}

.shop-right-bottom .loading{
    min-height: 400px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-right-top .sort-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
}

.sort-container .sort {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 28%;
}


.sort .text,
.sort-container .text {
    margin: 0;
    font-size: 15px;
    color: #565656;
}

.sort-container .text span{
    font-weight: 600;
}

.sort-input {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    height: 30px;
}

.sort-input input {
    height: 100%;
    border: none;
    outline: none;
    border: solid 1px #e4e4e4;
    color: #565656;
    padding: 0 8px;
    font-size: 14px;
}

.sort-input span {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    font-size: 18px;
    color: #565656;
}

.sort-input .arrow-icon-down {
    transform: rotate(180deg);
}

.shop-right-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}